# template-source-generator

./: LICENSE  README.md  VERSION
.github/workflows/: build.yaml
src/: DotJEM.SourceGen.TemplateGenerator.sln
src/DotJEM.SourceGen.TemplateGenerator/: DotJEM.SourceGen.TemplateGenerator.csproj  TemplateGenerator.cs
src/DotJEM.SourceGen.TemplateGenerator.Demo/: Class1.cs  DotJEM.SourceGen.TemplateGenerator.Demo.csproj
src/DotJEM.SourceGen.TemplateGenerator.Demo/HtmlFiles/: HTMLPageOne.html  HTMLPageTwo.html  html-dashed-one.html
src/DotJEM.SourceGen.TemplateGenerator.Demo/OtherFiles/: TestOther.tcs
src/DotJEM.SourceGen.TemplateGenerator.Demo/SqlFiles/: SqlFileOne.sql  SqlFileTwo.sql
src/DotJEM.SourceGen.TemplateGenerator.Demo/TextFiles/: TextFileFour.txt  TextFileOne.txt  TextFileTwo.txt
src/DotJEM.SourceGen.TemplateGenerator.Test/: DotJEM.SourceGen.TemplateGenerator.Test.csproj  MyFrameworkClassTest.cs
src/DotJEM.SourceGen.TemplateGenerator/Util/: PascalCaseTranform.cs  StringTemplate.cs  StringTemplateBuilder.cs  TemplateOptions.cs  TemplateReader.cs
