<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="HtmlFiles\*.html" />
    <None Remove="SqlFiles\*.sql" />
    <None Remove="TextFiles\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="HtmlFiles\*.html" TemplateClass="HtmlTemplates" />
    <AdditionalFiles Include="SqlFiles\*.sql" TemplateClass="SqlTemplates" />
    <AdditionalFiles Include="TextFiles\*.txt" TemplateClass="TextTemplates" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotJEM.SourceGen.TemplateGenerator\DotJEM.SourceGen.TemplateGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>


</Project>
